<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_cdn/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<main>

    <section class="main_galery" id="main_galery">
        <div class="main_galery_content">
            <header>
                <h1>BEM VINDOS A GALERIA!!!</h1>
            </header>

            <div class="main_galery_content_img">
                <img class="img" src="_img/monalisa.jpg" alt="Quadro Monalisa" title="Quadro Monalisa">
            </div>
            <article class="main_galery_content_info">
                <header>
                    <h2>Utilize os botões abaixo para obter resultado que mais lhe agrada.</h2>
                </header>
            </article>

            <section class="main_galery_button">

                <article>
                    <header>
                        <h3><a href="#" id="button-1">Botão 1</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#" id="button-2">Botão 2</a></h3>
                    </header>
                </article>
                <article>
                    <header>
                        <h3><a href="#" id="button-3">Botão 3</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#" id="button-4">Botão 4</a></h3>
                    </header>
                </article>
                <article>
                    <header>
                        <h3><a href="#" id="button-5">Botão 5</a></h3>
                    </header>
                </article>
                <article>
                    <header>
                        <h3><a href="#" id="button-6">Botão 6</a></h3>
                    </header>
                </article>
            </section>
        </div>
    </section>
</main>

<footer class="main_footer_rights">
    <p>Todos os Direitos Reservados a Guilherme Bez</p>
</footer>

</body>
</html>